{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chinese-study",
      "runtimeExecutable": "netlify",
      "runtimeArgs": ["dev", "--port", "8790"],
      "port": 8790
    }
  ]
}
